[mypy]
files = src
#, tests

# Package handling
namespace_packages = true
explicit_package_bases = true
ignore_missing_imports = true

# TODO: enable "strict" once all these individual checks are passing
# strict = true

# List from: https://mypy.readthedocs.io/en/stable/existing_code.html#introduce-stricter-options
warn_unused_configs = true
warn_redundant_casts = true
warn_unused_ignores = true

## Getting these passing should be easy
strict_equality = true
extra_checks = true

## Strongly recommend enabling this one as soon as you can
check_untyped_defs = true

## These shouldn't be too much additional work, but may be tricky to
## get passing if you use a lot of untyped libraries
disallow_subclassing_any = true
disallow_untyped_decorators = true
disallow_any_generics = true

### These next few are various gradations of forcing use of type annotations
#disallow_untyped_calls = true
#disallow_incomplete_defs = true
#disallow_untyped_defs = true
#
### This one isn't too hard to get passing, but return on investment is lower
#no_implicit_reexport = true
#
### This one can be tricky to get passing if you use a lot of untyped libraries
#warn_return_any = true

[mypy.overrides]
module = openapi_client.configuration
warn_unused_ignores = true
strict_equality = true
extra_checks = true
check_untyped_defs = true
disallow_subclassing_any = true
disallow_untyped_decorators = true
disallow_any_generics = true
disallow_untyped_calls = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_reexport = true
warn_return_any = true

# Configuration for specific modules
[mypy-src.api.controlplane.openapi_client.*]
ignore_errors = true

[mypy-api.controlplane.openapi_client.*]
ignore_errors = true

[mypy-src.api.dataplane.openapi_client.*]
ignore_errors = true

[mypy-api.dataplane.openapi_client.*]
ignore_errors = true

[mypy-websockets.*]
ignore_missing_imports = true

[mypy.plugins.pydantic.*]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true

# Ignore specific errors in problematic modules
[mypy-api.handlers]
ignore_errors = true

[mypy-api.dpconn]
ignore_errors = true
